* {
  margin: 0;
  padding: 0;
}
.header {
  display: flex;
  justify-content: flex-end;
}
.container {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
}
#header {
  background: #0d162f;
  padding: 20px 0;
}
.header div {
  display: flex;
  background: white;
  padding: 20px;
  border-radius: 50%;
  font-size: 50px;
  width: 70px;
  height: 60px;
  align-items: center;
  justify-content: center;
}
.hero h1 {
  color: #fff;
  font-size: 48px;
  font-weight: 700;
  line-height: 56px; /* 116.667% */
}
#hero {
  background-color: #0d162f;
  height: 858px;
}
.hero p {
  color: #fff;
  font-size: 32px;
  font-weight: 700;
  line-height: 40px; /* 125% */
}
.hero button {
  color: #fff;
  border: none;
  cursor: pointer;
  font-size: 16px;
  font-weight: 700;
  line-height: 20px;
  background: #ee0505;
  padding: 10px 20px;
  margin-top: 40px;
}
.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 250px;
}

#photos {
  padding: 100px 0;
}
.photos {
  display: flex;
  justify-content: center;
  gap: 50px;
}
.photo {
  width: 268px;
  height: 400px;
  position: relative;
  overflow: hidden;
}
.photo-content {
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(0deg, #0d162f 0%, rgba(13, 22, 47, 0) 100%);
  bottom: -400px;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  padding-bottom: 30px;
  transition: 0.5s;
}
.photo-content {
  color: #fff;
  font-size: 30px;
}
.photo:hover .photo-content {
  bottom: 0;
}
.slide h1 {
  color: var(--Grey-800, #0d162f);
  font-size: 32px;
  padding-bottom: 20px;
}

.people h1 {
  color: var(--Grey-800, #0d162f);
  font-family: Roboto;
  font-size: 35px;
  font-style: normal;
  font-weight: 700;
  line-height: 100px; /* 125% */
}
.first {
  display: flex;
  justify-content: center;
  align-items: center;
}
.third {
  background: var(--Grey-800, #0d162f);
  width: 480px;
  height: 355px;
  padding: 24px 24px;
}
.third h5 {
  color: var(--White, #fff);
  font-size: 24px;
  font-weight: 700;
  line-height: 32px; /* 133.333% */
}
.third p {
  color: var(--White, #fff);
  font-size: 16px;
  font-weight: 400;
  line-height: 20px; /* 125% */
  padding-top: 8px;
}

.career h1 {
  padding-left: 40px;
  padding-bottom: 20px;
  color: var(--Grey-800, #0d162f);
  font-size: 32px;
  font-weight: 700;
  line-height: 40px;
}
.divs {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}
.four {
  display: flex;
  width: 1120px;
  padding: 16px 16;
  align-items: center;
  justify-content: space-between;
  border-radius: 8px;
  border: 1px solid var(--Grey-400, #94a1b1);
}
.career h3 {
  color: var(--Primary-500, #ee0505);
  font-size: 16px;
  font-weight: 700;
  line-height: 70px;
}

.bangkok {
  display: flex;
  width: 365px;
  height: 365px;
  padding: 24px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 8px;
  background: var(--Grey-800, #0d162f);
}

.conact h1 {
  color: var(--Grey-800, #0d162f);
  font-size: 32px;
  font-weight: 700;
  line-height: 40px; /* 125% */
}
.bangkok p {
  color: var(--White, #fff);
  font-size: 24px;
  font-weight: 700;
  line-height: 32px; /* 133.333% */
}
.bangkok h6 {
  color: var(--White, #fff);
  font-size: 16px;
  font-weight: 700;
  line-height: 20px; /* 125% */
}
.maps {
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer {
  background: var(--Grey-800, #0d162f);
  display: flex;
  width: 1200px;
  height: 20px;
  margin-top: 80px;
  padding: 8px;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.footer h5 {
  color: var(--White, #fff);
  font-size: 16px;
  font-weight: 400;
  line-height: 20px; /* 125% */
}
